spring.profiles.active=native
server.port=8888
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.application.name=config-server
spring.cloud.config.server.native.searchLocations=classpath:/config
spring.cloud.config.server.git.uri = https://pscode.lioncloud.net/ecommerce-shopping/configuration-properties.git
#spring.cloud.config.server.git.username=
#spring.cloud.config.server.git.password=