#spring.h2.console.enabled=true
#spring.h2.console.path=/h2
logging.level.org.springframework=DEBUG
server.port=8081
spring.application.name=user-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
management.endpoints.web.exposure.include=*
springdoc.api-docs.path=/swagger-ui.html
springdoc.api-docs.resolve-schema-properties=true
