spring.application.name=zuul-api-gateway
server.port=8765
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
zuul.ignored-services=*

zuul.routes.users.path=/v1/users/**
zuul.routes.users.service-id=user-service
zuul.routes.users.stripPrefix=false

zuul.routes.shipping.path=/shipping/**
zuul.routes.shipping.service-id=user-service
zuul.routes.shipping.stripPrefix=false

zuul.routes.products.path=/v1/products/**
zuul.routes.products.service-id=product-service
zuul.routes.products.stripPrefix=false

zuul.routes.item.path=/v1/item/**
zuul.routes.item.service-id=item-service
zuul.routes.item.stripPrefix=false

zuul.routes.order.path=/v1/order/**
zuul.routes.order.service-id=order-service
zuul.routes.order.stripPrefix=false

ribbon.ReadTimeout=60000
zuul.host.connect-timeout-millis=5000