server.port = 8082
spring.h2.console.enabled=true
spring.application.name=item-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
springdoc.api-docs.path=/swagger-ui.html
springdoc.api-docs.resolve-schema-properties=true
spring.cloud.config.uri=http://localhost:8888