management.endpoints.web.exposure.include=*
server.port=8150
spring.redis.host=localhost
spring.redis.port=6379
spring.h2.console.enabled=true
spring.jpa.database=h2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
springdoc.api-docs.path=/swagger-ui.html
springdoc.api-docs.resolve-schema-properties=true
spring.application.name=order-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
feign.client.config.default.connectTimeout: 5000
feign.client.config.default.readTimeout: 10000